#cambiamos el puerto del microservicio
server.port = 8081

#ajustamos la conexion a la bse de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/springdb
spring.datasource.username=springuser
spring.datasource.password=12345

#ajustamos la estrategia de DDL
spring.jpa.hibernate.ddl-auto=create-drop
